PORT="3000"
DB_FILE_LOCATION="./src/database/database.db"

#JWT
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiO0I9uz6fMeemFtZSI6IkphdmFJblVzZSS~{2h*9sDK<.s*u?7/Se`ay<@M8QO7@G}H+63)Fs_qL1KUFiozFF46uKE6i09CguFfJljZp2evpH86a-k"
JWT_MAXAGE="3600" #[seconds]